<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .web-title {
            font-size: 3.36vw;
            font-weight: 700;
            color: rgb(0, 176, 211);
            font-family: 'Roboto', sans-serif;
        }

        .div1 img {
            width: 110px;
            height: 120px;
            background-color: white;
            padding: 7px;
            border-radius: 7px;
        }

        .sub-title {
            font-size: 1vw;
            font-weight: 700;
            color: #fff;
        }

        nav {
            background-color: #13077a;
        }

        .top-menu a {
            text-decoration: none;
            color: #13077a;
            font-weight: 700;
            background-color: #fff;
            border-radius: 0 25px 0 25px;
            padding: 2px 18px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="d-flex justify-content-center">
            <div class="div1 row mx-4 my-2 d-flex align-items-center justify-content-center">
                <img class="col-12 col-md-1 col-lg-1"
                    src="assets/images/National Youth _ Technical Training Center-logo.png" alt="">
                <div class="div2 col-12 col-md-11 col-lg-10">
                    <div class="row">
                        <span class="web-title col-lg-12">NATIONAL YOUTH & TECHNICAL TRAINING CENTER</span>
                        <span class="sub-title col-lg-3">Government certificate is awarded from Bangladesh
                            Technical
                            Education
                            Board. Institution
                            Code: (50407)</span>
                        <div class="col-lg-9">
                            <div class="row">
                                <div class="col-lg-12 d-flex justify-content-between top-menu">
                                    <a href="#">Home</a>
                                    <a href="#">Courses</a>
                                    <a href="#">Contact</a>
                                    <a href="#">Apply</a>
                                    <a href="#">About</a>
                                    <a href="#">Result</a>
                                    <a href="#">Notice</a>
                                    <a href="#">Resources</a>
                                </div>
                                <div class="col-lg-12">
                                    <p style="color: #fff;"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 - 94384
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>